/*
*
A robot is located at the top-left corner of a m x n grid. Starting point is (0,0) and finsih is ((m-1),(n-1)).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid.

How many possible unique paths are there?
*
*/


Solution :-

// DP Solution

int uniquePaths(int m, int n) {
        int t[m+1][n+1];
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1 || j==1)
                    t[i][j]=1;
            }
        }
        for(int i=2;i<=m;i++)
        {
            for(int j=2;j<=n;j++)
            {
                t[i][j]=t[i-1][j] + t[i][j-1];
            }
        }
        return t[m][n];
    }
